{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Parcel Build",
      "program": "${workspaceFolder}/node_modules/parcel/lib/bin.js",
      "runtimeArgs": ["--preserve-symlinks"],
      "env": {
        "PARCEL_WORKERS": "0"
      },
      "args": ["build", "${workspaceFolder}/src/index.html", "--no-cache"],
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Parcel",
      "program": "${workspaceFolder}/node_modules/parcel/lib/bin.js",
      "runtimeArgs": ["--preserve-symlinks"],
      "env": {
        "PARCEL_WORKERS": "0"
      },
      "args": ["${workspaceFolder}/src/index.html", "--no-cache"],
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
